
                       Developed by:
.______   .______        ______    __  ___  _______ .__   __. 
|   _  \  |   _  \      /  __  \  |  |/  / |   ____||  \ |  | 
|  |_)  | |  |_)  |    |  |  |  | |  '  /  |  |__   |   \|  | 
|   _  <  |      /     |  |  |  | |    <   |   __|  |  . `  | 
|  |_)  | |  |\  \----.|  `--'  | |  .  \  |  |____ |  |\   | 
|______/  | _| `._____| \______/  |__|\__\ |_______||__| \__| 
                                                              
     ___   .___________. __          ___           _______.
    /   \  |           ||  |        /   \         /       |
   /  ^  \ `---|  |----`|  |       /  ^  \       |   (----`
  /  /_\  \    |  |     |  |      /  /_\  \       \   \    
 /  _____  \   |  |     |  `----./  _____  \  .----)   |   
/__/     \__\  |__|     |_______/__/     \__\ |_______/    


                        Presents:
                   ASCII Dungeon World  

               ,
              (@|
 ,,           ,)|_____________________________________
//\\8@8@8@8@8@8 / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \
\\//8@8@8@8@8@8 \_____________________________________/
 ``           `)|
              (@| 

